+++
title = "Field research expectations for students"

date = 2016-04-20
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.
weight = 10

[menu.values_and_ethics] 
    parent = "Expectations and Responsibilities"
    name = "Field research expectations for students"
    weight = 2
+++
<script src="https://hypothes.is/embed.js" async></script>

Archaeological fieldwork can be exciting as well as physically and mentally challenging. My fieldwork is often in remote locations with limited access to clean water, electricity, internet connectivity, and comfortable places to sit or sleep. Because of these limitations, it may not be possible to make accommodations for students with disabilities during field research, please discuss your needs with me in advance. Despite the challenging conditions, field research can be great fun, and an excellent learning experience. Here are my expectations for students joining me in field research (adapted from [Sara Perry](https://saraperry.wordpress.com/2018/05/04/fieldwork-code-of-conduct/)):

**We commit to enjoying our experience and embrace the fun, intensity, and exhaustion that comes with fieldwork.** We understand that fieldwork is challenging and that equipment breaks, people get tired, stress levels elevate, and things happen that are out of our control. I'm here to support you as we face these challenges. Plans and conditions can change rapidly during fieldwork: I expect you to be open to many possibilities and to the exploration of options. We endeavor to compromise, exercise patience and understanding, and be solutions to the problem when necessary. We commit to negotiating these challenges in a respectful and caring way, responding rather than reacting, and resolving that which can be resolved and accepting that which cannot. When communicating with me and others under difficult conditions I encourage you to use appropriate humor, use a positive, optimistic framing, and assume there will be a good outcome.

**We recognise you participate in field research to learn new skills and gain experience.** We commit to helping you develop new skills in the field alongside meeting the needs of the project. I expect you to be ready learn new things. If you are not comfortable in any situation at all, for any reason at all (for example, you feel you are not properly equipped or prepared, or you feel you are in danger), I expect you to tell someone immediately so we can help you. For graduate students, I expect you to be involved in post-excavation research, publication, and other opportunities following the conclusion of the fieldwork, unless we have discussed this prior to you joining me in the field.

**We strongly value team work in the field**: I expect you to be ready to be involved in all relevant field research activities. I expect you to take a collaborative approach to solving problems encountered in the field: use 'we' and 'us' more than 'I' and 'me' when discussing field research activities. All aspects of our professional contributions to the project are discussed and agreed upon together, and all tasks - although they might be led by individual team members - are developed through collaborative practice. Devotion to supporting the team, working as a team player, providing constructive critique to your team members, and respecting the interests of the team as a successful working group (without compromising their safety or security, as described below), are paramount.

**We are committed to prioritising and championing the people and communities that host us.** Fieldwork does not occur without public, community, and stakeholder support. From the permitting process through to fieldwork, there are many who assist us. We are always guests on someone else’s land/water and we are often studying someone else’s culture. We will respect local needs, interests, and customs and develop meaningful relationships with our partners and hosts that reach beyond our permitted time. We will endeavor to be inclusive and collaborative in all aspects of our work with the community and partners. We attend events and participate in activities that are organised by our host communities. We respect, care for and create long-lasting friendships with our hosts. We aim to abide by local expectations around dress and custom, and if working in communities where the primary language is not our own, we are committed to learning the language. We maintain links with our hosts after the project ends and we support their future professional endeavours.

**We are committed to the working hours, professional expectations and responsibilities defined by the overall project directors.** We typically work as part of a larger project team guided by wider goals than ours alone. We are aware of their responsibilities, we have read the necessary guidance documents, we have understood and signed the necessary insurance and risk assessment documentation, and in all cases, we respect and abide by the instructions given by the directors. This includes zero tolerance in relation to behaviour that compromises the wellbeing, equality, security or dignity of other human beings, as described below.

**We are representatives and extensions of the University of Washington and its staff, and of the professional bodies to which we and our project leaders are subscribed.** We recognise our duty of care to, and our responsibility for professionalism in, not only the communities where we work and reside, but the university and surrounding organisations to which we and our project leaders are accountable. Our behaviours reflect on these institutions and we acknowledge that our direct supervisor is (and therefore we too are) bound by the ethical and professional codes of both UW and our other institutional affiliations (the Society for American Archaeology, and others). Considering these obligations, you agree with the following:

  I will come to my direct supervisor the moment that I experience problems, challenges or trouble of any kind. I will keep them informed of any issues that I feel may manifest themselves in relation to myself, my teammates or affiliates while in the field. If I feel I need support beyond my direct supervisor, I will turn to the 2nd lead for their advice. I have already disclosed to my direct supervisor any potential matters of concern (which may include matters relating to health, psychological and physical wellbeing, security, equality, confidence, interpersonal relations, previous travel or fieldwork experiences, etc.) so that they are aware of them and can mitigate them prior to departing for - and during - fieldwork. If I have not yet disclosed such matters, I agree to do so as soon as possible. I have shared this information in confidence, with an expectation of complete privacy unless urgent medical, safety/security or other legal intervention is required.

**We recognise that fieldwork can be intense, emotional and challenging.**  I understand that things can go wrong, that we may need to compromise, and that in exceptional circumstances, we made need to shorten or modify your work on site to help manage these circumstances. In such cases, we will have a series of conversations about how to deal with difficulties, led by your direct supervisor. If the difficulties are not resolved within 7 days of identification, we will consult with the university for their guidance. If it is agreed with the university that the difficulties are unresolvable in the field, we will help you to organise your safe return home.

 **We have the right to a safe, secure and non-threatening working and living environment.** We do not tolerate any form of discriminatory, abusive, aggressive, harassing, threatening, sexually- or physically-intimidating, or related problematic behaviours that compromise the wellbeing, equality, security or dignity of other human beings (whether those humans are our peers, colleagues, supervisors, collaborators, local community members or any persons at all). Our supervisors are trained in supporting those who have experienced or are experiencing harassment. They are obliged to investigate and respond to observed, implied or directly reported harassment. Considering this zero-tolerance policy, **you agree to the following**:

  I will not engage in behaviour that compromises the wellbeing, equality, security or dignity of other human beings. I recognise that if I am implicated in such behaviour I will be required to leave the project at my own expense and may be subject to criminal investigation.

  If I witness others being subjected to such behaviour, I will report it immediately to my direct supervisor. If I feel I cannot speak to my direct supervisor, then I will contact the University of Washington's Department of Anthropology Chair.

  If I myself feel unsafe or uncomfortable, I will report it immediately to my direct supervisor. My supervisor will support me and will implement actions to keep me safe while working to stop the behaviour. If I feel I cannot speak to my direct supervisor,  then I will contact the University of Washington's Department of Anthropology Chair.

  My commitment to creating and maintaining safety and security for all extends to my online (web and social media) and mobile phone interactions, and I recognise that the process for reporting and acting on threatening online/mobile phone behaviours is the same as above.
